account.telegram.user-id=203164222
account.telegram.phone=79636064122
account.telegram.password=${TG_PASSWORD}
storage.chat-ids-for-unmute-file-path=/Users/smirnov/IdeaProjects/myself/tdlib-mute-working-chats/src/main/resources/chat_ids_for_unmute